# TozaUz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/toza/tozauz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/toza/tozauz/: LoginActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/uz/toza/tozauz/app/: MyApplication.kt
app/src/main/java/uz/toza/tozauz/di/: AppModule.kt  DomainModule.kt
app/src/main/java/uz/toza/tozauz/ui/adapter/: HistoryAdapter.kt
app/src/main/java/uz/toza/tozauz/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/uz/toza/tozauz/ui/dialog/: BaseAlertDialog.kt
app/src/main/java/uz/toza/tozauz/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/uz/toza/tozauz/ui/login/: LoginFragment.kt
app/src/main/java/uz/toza/tozauz/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/uz/toza/tozauz/utils/: OnRunTimePermissionListener.kt  RuntimePermissionCustom.kt
app/src/main/java/uz/toza/tozauz/utils/date/: DateFormat.kt
app/src/main/java/uz/toza/tozauz/utils/runtimePermission/: OnRunTimePermissionListener.kt  RuntimePermissionCustom.kt
app/src/main/res/drawable/: avtive_style.xml  cash_back.xml  ic_balance_icon.xml  ic_date_icon.xml  ic_item_home.xml  ic_wave.xml  ic_wave_card.xml  lang.xml
app/src/main/res/drawable-v24/: ic_date_year.xml  ic_item_contener_border_details.xml  ic_item_contener_border_edit_style.xml  ic_phone.xml  ic_ru_flag.xml  ic_uzb_flag.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_card.xml  fragment_balance.xml  fragment_dashboard.xml  fragment_home.xml  fragment_launcher.xml  fragment_login.xml  fragment_login_select.xml  fragment_notifications.xml  fragment_otp_sms.xml  fragment_profile.xml  fragment_qr_code.xml  fragment_splash.xml  item_hisotry_layput.xml  item_lang.xml  item_prrofile_data_dialog_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/test/java/uz/toza/tozauz/: ExampleUnitTest.kt
data/: build.gradle
(+80 files in other folders)
