<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.balance.AddCardFragment">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/margin_padding_4dp"
        tools:ignore="UnusedAttribute">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backToHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin_padding_12dp"
            android:src="@drawable/ic_back_icon"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/inter_medium"
            android:text="@string/fragment_add_card_toolbar"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20sp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_bottom"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_padding_16dp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextBold18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_16dp"
                android:text="@string/fragment_balance_add_card_add_card_title" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextMedium16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_18dp"
                android:text="@string/fragment_balance_sort_card" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="8dp"
                android:paddingVertical="@dimen/margin_padding_16dp"
                android:drawableStart="@drawable/cash_back"
                android:background="@drawable/ic_item_continer_border_edit_style"
                android:gravity="center|left"
                android:hint="@string/info_card"
                android:drawableTint="@color/black"
                android:inputType="text"
                android:paddingHorizontal="@dimen/margin_padding_8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18sp"
                tools:ignore="RtlHardcoded,UnusedAttribute" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextMedium16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_18dp"
                android:text="@string/fragment_balance_add_card_number_card" />

            <com.santalu.maskara.widget.MaskEditText
                android:id="@+id/txt_card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/margin_padding_16dp"
                android:drawablePadding="@dimen/margin_padding_8dp"
                android:background="@drawable/ic_item_continer_border_edit_style"
                android:drawableTint="@color/black"
                android:drawableStart="@drawable/cash_back"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:hint="@string/card_hint"
                android:inputType="number"
                android:paddingHorizontal="@dimen/margin_padding_8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18sp"
                app:mask="____ ____ ____ ____"
                tools:ignore="UnusedAttribute" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_16dp"
                style="@style/TextMedium16"
                android:text="@string/fragment_balance_add_card_srok_date" />

            <com.santalu.maskara.widget.MaskEditText
                android:id="@+id/txt_validate"
                android:layout_width="wrap_content"
                android:paddingHorizontal="@dimen/margin_padding_8dp"
                android:paddingVertical="@dimen/margin_padding_16dp"
                android:drawablePadding="@dimen/margin_padding_8dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_item_continer_border_edit_style"
                android:drawableStart="@drawable/ic_date_icon"
                android:gravity="center|start"
                android:hint="@string/_12_12"
                android:inputType="number"
                style="@style/TextRegular14"
                app:mask="__/__" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_padding_8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/margin_padding_8dp">

        <com.google.android.material.button.MaterialButton
            style="@style/Button60015"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:backgroundTint="#5C7080"
            android:padding="@dimen/margin_padding_16dp"
            android:text="@string/back" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            style="@style/Button60015"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:alpha="0.5"
            android:enabled="true"
            android:padding="@dimen/margin_padding_16dp"
            android:text="@string/save" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>