<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.home.HomeFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="@dimen/margin_padding_60dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center"
            android:textColor="@color/black"
            android:paddingEnd="@dimen/margin_padding_16dp"
            android:fontFamily="@font/inter_medium"
            android:text="160 000 сум"
            tools:ignore="RtlHardcoded,RtlSymmetry" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="Штуки:10"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_24sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="Сумми:10 000 сум"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_24sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_signIn"
            style="@style/btnGreen"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_size"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="@dimen/margin_padding_16dp"
            android:layout_marginTop="@dimen/margin_padding_16dp"
            android:layout_marginBottom="@dimen/margin_padding_36dp"
            android:text="@string/go_image"
            tools:ignore="UnusedAttribute" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>